@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

html,
body {
  font-family: Graphik Regular;
  scroll-behavior: smooth;
  height: 100vh;
  
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
.shortdes {
  display: flex;
  text-align: left;
  margin-left: 0;
  margin-right: 50px;
  font-family: Graphik Regular;
  font-size: 14px;
  margin-bottom: 30px;
}

.container {
  max-width: 80%;
  margin: auto;
}

.head_container {
  max-width: 80%;
  margin: auto;
}


/*--------------header--------*/
header {
  height: 8vh;
  position: fixed;
  top: 0;
  width: 100vw;
  min-height: 65px;
  z-index: 99;
  background-color: #fff;
  transition: 0.2s;
  display: flex;
  border-bottom: 1px solid #c2c2c2;
  padding: 8px 0;
}


.logo {
  width: 100px;
  height: 100px;
  font-style: none;
  border-radius: 4rem;
  display: flex;

}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1%;
  
}

.hambuger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #ff6f00fe;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 70px;
}

header ul li {
  margin-left: 3rem;
}

header ul li a {
  font-family: Graphik Regular;
  font-size: 14px;
  font-weight: 400px;
  color: #000000;
  transition: 0.4s;
  text-decoration: none;
  border-bottom: 3px solid transparent;
}

header ul li a:hover {
  border-bottom: 3px solid #ff6900;
  color:#ff6900;
}

@media only screen and (max-width: 768px) {
  header ul {
    display: block;
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 20;
  }

  header ul.active {
    left: 0%;
  }

  header ul li {
    margin: 2.5rem 0;
  }

  header ul li a {
    color: black;
  }

  .hambuger {
    display: block;
    cursor: pointer;
  }

  .hambuger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hambuger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hambuger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*--------------header--------*/
/*--------------home--------*/
.home .image img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.home .text {
 
  color: white;
  margin: 20% 0 0 0%;
}

.home h1 {
  font-size: 70px;
  font-weight: 400; 
}

.home p {
  font-weight: 400;
  line-height: 25px;
  font-family: sans-serif;
  font-size: 17px;
  margin: none;
}

button {
  padding: 20px 40px;
  background: none;
  outline: none;
  border: 2px solid white;
  border-radius: 50px;
  color: white;
  margin-top: 20px;
}

.home button {
  margin-left: 50px;
}

.home .image_item {
  position: absolute;
  top: 15%;
  right: 0;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.home .image_item img {
  width: 140px;
  height: 94px;
  margin: 10px;
  transition: 0.5s;
}

.home .image_item img.active {
  border: none;
}

.home .box .text {
  position: relative;
}


/*--------------home--------*/
/*--------------book--------*/
.flex {
  display: flex;
  margin-top: 140px;
}



.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.book {
  margin-top: 55px;
  width: 100%;
  height: 20vh;
  color: white;
}

.book .input {
  background: #ff6f00fe;
  padding: 20px 20px 40px 20px;
}

.book .search {
  background: #d72f09;
  padding: 20px;
}

input {
  width: 100%;
  padding: 15px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  background: #fa882b;
  margin-top: 20px;
  color: white;
}

::placeholder {
  color: white;
}

.book .search {
  width: 20%;
}

.book .search input {
  background: none;
  border: none;
  font-weight: bold;
  font-size: 15px;
  margin-top: 40px;
}


/*--------------book--------*/
/*--------------about--------*/
.mtop {
  margin-top: 5%;
}

.left, .right {
  width: 50%;
}

.about {
  margin-top: 20%;
  margin-bottom: 50px;
}

.about .abt_img img {
  height: 300px;
  width: 500px;
  border: 5px #fd8551;
  border-style: double;
  justify-items: center;
  position: relative;
}
.heading {
  position: relative;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100px;
  height: 4px;
  background: #ff850b;
}

.heading h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222;
}

.heading p {
  margin-bottom: 20px;
  line-height: 25px;
  font-size: large;
  color: #5f5f5f;
  margin: 0 0 20px 50px;
}


.heading .btn1 {
  margin: 50px 0 20px 50px;
}

.btn1 {
  background: #f88847;
  color: white;
  cursor: pointer;
}

.btn1:hover{
  transition: 0.5s;
  background: #5f5f5f;
}



/*------Rooms------*/
.avlRooms{
  justify-content: center;
  justify-items: center;
  padding: 3px;
  background-color: #ff6900;
}

.popup .overlay{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index:1;
  display: none;
}


.popup .content{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%) scale(0);
  background: #fff;
  width: 600px;
  height: 300px;
  z-index: 2;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.popup:target{
  visibility: visible;
  display: block;
  position: relative;
}

.popup .close-btn{
  position: absolute;
  right: 20px;
  left: 20px;
  height: 30px;
  width: 30px;
  background: #222;
  color: #fff;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.popup.active .overlay{
  display: block;
}

.popup.active .content{
  transition: all 800ms ease-in-out;
  transform: translate(-50%, -50%) scale(1);
}

/*--------------wrapper--------*/
/*--------------room--------*/
.flex1 {
  display: flex;
  justify-content: space-between;
}

.room .grid {
  grid-template-columns: repeat(3, 1fr);
}

.room img {
  width: 100%;
  height: 100%;
}

.room .box {
  box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
}

.room .text {
  padding: 20px;
}

.room h3 {
  font-weight: 400;
  margin-bottom: 10px;
}

.room p span {
  font-size: 12px;
  color: grey;
}

.room p {
  font-size: 20px;
}

/*--------------room--------*/
/*--------------wrapper2--------*/
.wrapper2 {
  background-image: url("../image/w1.jpg");
}

.wrapper2 .text {
  left: 10%;
}

.wrapper2 h5,
.wrapper2 h2 {
  color: white;
}

.wrapper2 img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.wrapper2 .para h5 {
  font-size: 13px;
  font-weight: 300;
  margin-top: 5px;
}

.wrapper2 .para {
  margin-left: 10%;
}

/*--------------footer--------*/
@media only screen and (max-width:768px) {
  .home .box .text {
    max-width: 100%;
    font-size: smaller;
    font-weight: normal;
  }

  .home .box .text::after,
  .home .image_item {
    display: none;
  }

  .about .container,
  .book .container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .book {
    margin-top: 10%;
    height: auto;
  }

  .book .search {
    width: 100%;
  }

  .book .search input {
    margin-top: 0;
  }

  .left, .right {
    width: 100%;
  }

  .wrapper .text {
    width: 80%;
  }

  .room {
    margin-bottom: 100px;
  }

  .room .grid {
    grid-template-columns: repeat(1, 1fr);
  }


  footer .payment {
    grid-template-columns: repeat(4, 1fr);
    
  }
}

@media only screen and (max-width:768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .home h1 {
    font-size: 40px;
  }

  .about p,
  .home p {
    margin: 50px 0 0 0;
  }

  .wrapper .text {
    padding: 10px;
    height: 600px;
  }

  .heading_top {
    margin-top: 100px;
  }

  .heading_top button {
    display: none;
  }

}